# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#TODO: Categorize by prefix

classHeader=classKeyword, ws, classDefinitionPrefix, delegate, classDefinitionSuffix
classExtend=colon, ws, virtualKeyword, ws, jobject, delegate
extendClass=seperator, classDefinitionPrefix, delegate, classDefinitionSuffix
implementClass=seperator, virtualKeyword, ws, classDefinitionPrefix, delegate, classDefinitionSuffix
classBody=ws, keywordCurlyOpen, beginBlock, newLine, delegate, endBlock, newLine, keywordCurlyClose, semicolon
variableDeclarationType=holder, lesser, delegate, greater, ws
variableDeclarationName=delegate, semicolon, newLine
variableTemplate=lesser, delegate, greater
typeParameter=seperator, delegate
ws=\u0020
jobject= JObjectImpl
classKeyword=class
colon=:
virtualKeyword=virtual
classDefinitionPrefix=
classDefinitionSuffix=Impl
keywordCurlyOpen={
keywordCurlyClose=}
greater=>
lesser=<
semicolon=;
comma=,
holder=JHolder

classExtendSeperator= comma, ws
classExtendSeperator.start=1
classImplementSeperator= comma, ws
classImplementSeperator.start=1
variableTemplateSeperator=comma, ws